<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220131-20"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.9-preview-20220210-07"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.9-preview-20220210-07"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22111.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frenchex.Dev.Dotnet.UnitTesting.Lib\Frenchex.Dev.Dotnet.UnitTesting.Lib.csproj"/>
        <ProjectReference Include="..\Frenchex.Dev.Vagrant.Lib\Frenchex.Dev.Vagrant.Lib.csproj"/>
    </ItemGroup>

</Project>
