# Frenchex.Dev_old

./: .gitignore  README.md
Frenchex.Dev.Cli/: .runsettings  Frenchex.Dev.Cli.csproj  Frenchex.Dev.Cli.sln  Host.cs  Program.cs  README.md
Frenchex.Dev.Cli/Configurations/: appsettings.json
Frenchex.Dev.Cli/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Cli/Properties/: launchSettings.json
Frenchex.Dev.Dos.Cli.Integration.Lib.Tests/: Frenchex.Dev.Dos.Cli.Integration.Lib.Tests.csproj
Frenchex.Dev.Dos.Lib.Tests/: Frenchex.Dev.Dos.Lib.Tests.csproj
Frenchex.Dev.Dotnet.Cli.Integration.Lib/: Frenchex.Dev.Dotnet.Cli.Integration.Lib.csproj
Frenchex.Dev.Dotnet.Cli.Integration.Lib/Domain/: IIntegration.cs
Frenchex.Dev.Dotnet.Cli.Lib/: Frenchex.Dev.Dotnet.Cli.Lib.csproj
Frenchex.Dev.Dotnet.Cli.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Dotnet.Cli.Lib/Domain/: AbstractHostedService.cs  AppConfigurationConfiguration.cs  BasicHostedService.cs  Builder.cs  Context.cs  HostBuilder.cs  HostConfigurationConfiguration.cs  IEntryPointInfo.cs  IHostBuilder.cs  IProgram.cs  IProgramBuilder.cs  IServicesConfiguration.cs  LoggingingConfigurationConfiguration.cs  Program.cs  ProgramBuilder.cs  ServicesConfiguration.cs  SimpleEntrypointInfo.cs  SystemEnvironmentEntrypointInfo.cs
Frenchex.Dev.Dotnet.Docker.Compose.Lib/: Frenchex.Dev.Dotnet.Docker.Compose.Lib.csproj
Frenchex.Dev.Dotnet.Docker.Compose.Lib.Tests/: Frenchex.Dev.Dotnet.Docker.Compose.Lib.Tests.csproj
Frenchex.Dev.Dotnet.Docker.Compose.Lib.Tests/Domain/: TestCompleteWorkflow.cs
Frenchex.Dev.Dotnet.Docker.Compose.Lib.Tests/Resources/: docker-compose-example-1.yml
Frenchex.Dev.Dotnet.Docker.Compose.Lib/DependecyInection/: ServicesConfigurator.cs
Frenchex.Dev.Dotnet.Docker.Compose.Lib/DependencyInjection/: ServicesConfigurator.cs
Frenchex.Dev.Dotnet.Docker.Compose.Lib/Domain/: DockerComposeDeclaration.cs
Frenchex.Dev.Dotnet.Docker.Compose.Lib/Domain/Commands/: AbstractCommandRequest.cs  AbstractDockerComposeBinBasedCommand.cs  BaseDockerComposeBinBasedRequest.cs  ICommand.cs
Frenchex.Dev.Dotnet.Docker.Compose.Lib/Domain/Declarations/: DockerComposeDeclaration.cs  DockerComposeNetworkDeclaration.cs  DockerComposeServiceBuildDeclaration.cs  DockerComposeServiceDeclaration.cs  DockerComposeServiceDeployDeclaration.cs  DockerComposeServicePlacementDeclaration.cs  DockerComposeServiceRestartPolicyDeclaration.cs  DockerComposeServiceUpdateConfigDeclaration.cs  DockerComposeVolumeDeclaration.cs
Frenchex.Dev.Dotnet.Filesystem.Lib/: Frenchex.Dev.Dotnet.Filesystem.Lib.csproj
Frenchex.Dev.Dotnet.Filesystem.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Dotnet.Filesystem.Lib/Domain/: Filesystem.cs  IFilesystem.cs
Frenchex.Dev.Dotnet.Process.Lib/: Frenchex.Dev.Dotnet.Process.Lib.csproj
Frenchex.Dev.Dotnet.Process.Lib.Tests/: Frenchex.Dev.Dotnet.Process.Lib.Tests.csproj
Frenchex.Dev.Dotnet.Process.Lib.Tests/Domain/Process/: AsyncProcessExecutorTests.cs
Frenchex.Dev.Dotnet.Process.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Dotnet.Process.Lib/Domain/: Overview.cd
Frenchex.Dev.Dotnet.Process.Lib/Domain/Process/: IProcess.cs  Process.cs
Frenchex.Dev.Dotnet.Process.Lib/Domain/ProcessBuilder/: AsyncProcessBuilder.cs  IProcessBuilder.cs
Frenchex.Dev.Dotnet.UnitTesting.Lib/: Frenchex.Dev.Dotnet.UnitTesting.Lib.csproj
Frenchex.Dev.Dotnet.UnitTesting.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Dotnet.UnitTesting.Lib/Domain/: UnitTest.cs
Frenchex.Dev.Vagrant.Lib/: Frenchex.Dev.Vagrant.Lib.csproj  README.md
Frenchex.Dev.Vagrant.Lib.Tests/: Frenchex.Dev.Vagrant.Lib.Tests.csproj
Frenchex.Dev.Vagrant.Lib.Tests/Domain/Commands/: CompleteWorkflowTests.cs
Frenchex.Dev.Vagrant.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Vagrant.Lib/Domain/: VagrantMachineStatusEnum.cs
Frenchex.Dev.Vagrant.Lib/Domain/Commands/: ICommand.cs
Frenchex.Dev.Vos.Cli.Integration.Lib/: Frenchex.Dev.Vos.Cli.Integration.Lib.csproj
Frenchex.Dev.Vos.Cli.Integration.Lib.Tests/: Frenchex.Dev.Vos.Cli.Integration.Lib.Tests.csproj
Frenchex.Dev.Vos.Cli.Integration.Lib.Tests/Domain/: IntegrationWorkflowUnitTest.cs  IntegrationWorkflowUnitTestForVirtualBox.cs  WorkflowCommandsIntegrationTest.cs
Frenchex.Dev.Vos.Cli.Integration.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Vos.Cli.Integration.Lib/Domain/: Integration.cs
Frenchex.Dev.Vos.Cli.Integration.Lib/Domain/Arguments/: BoxNameArgumentBuilder.cs  InstancesArgumentBuilder.cs  MachineTypeNameArgumentBuilder.cs  NameArgumentBuilder.cs  NamesArgumentBuilder.cs  OsTypeArgumentBuilder.cs  OsVersionArgumentBuilder.cs  ParallelOptionBuilder.cs  RamMbArgumentBuilder.cs  VirtualCpusArgumentBuilder.cs
Frenchex.Dev.Vos.Cli.Integration.Lib/Domain/Commands/: ABaseCommandIntegration.cs  CommandIntegrationPayload.cs  DestroyCommandIntegration.cs  HaltCommandIntegration.cs  IVexCommandIntegration.cs  IVosCommandIntegration.cs  InitCommandIntegration.cs  NameCommandIntegration.cs  SshCommandIntegration.cs  SshConfigCommandIntegration.cs  StatusCommandIntegration.cs  UpCommandIntegration.cs
Frenchex.Dev.Vos.Cli.Integration.Lib/Domain/Options/: Enabled3dOptionBuilder.cs  EnabledOptionBuilder.cs  ForceOptionBuilder.cs  GracefulOptionBuilder.cs  IParallelWaitOptionBuilder.cs  IParallelWorkersOptionBuilder.cs  IVagrantBinPathOptionBuilder.cs  Ipv4PatternOptionBuilder.cs  Ipv4StartOptionBuilder.cs  NamesOptionBuilder.cs  NamingPatternOptionBuilder.cs  NetworkBridgeOptionBuilder.cs  PrimaryOptionBuilder.cs  RamMbOptionBuilder.cs  TimeoutMsOptionBuilder.cs  VirtualCpusOptionBuilder.cs  (+3 more)
Frenchex.Dev.Vos.Lib/: Frenchex.Dev.Vos.Lib.csproj
Frenchex.Dev.Vos.Lib.Tests/: Frenchex.Dev.Vos.Lib.Tests.csproj  README.md
Frenchex.Dev.Vos.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Wsl2.Lib/: Frenchex.Dev.Wsl2.Lib.csproj
Frenchex.Dev.Wsl2.Lib.Tests/: Frenchex.Dev.Wsl2.Lib.Tests.csproj
Frenchex.Dev.Wsl2.Lib/DependencyInjection/: ServicesConfiguration.cs
(+417 files in other folders)
