<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Commands\Build" />
      <Folder Include="Domain\Commands\Convert" />
      <Folder Include="Domain\Commands\Cp" />
      <Folder Include="Domain\Commands\Create" />
      <Folder Include="Domain\Commands\Down" />
      <Folder Include="Domain\Commands\Events" />
      <Folder Include="Domain\Commands\Exec" />
      <Folder Include="Domain\Commands\Images" />
      <Folder Include="Domain\Commands\Kill" />
      <Folder Include="Domain\Commands\Logs" />
      <Folder Include="Domain\Commands\Ls" />
      <Folder Include="Domain\Commands\Pause" />
      <Folder Include="Domain\Commands\Port" />
      <Folder Include="Domain\Commands\Pull" />
      <Folder Include="Domain\Commands\Push" />
      <Folder Include="Domain\Commands\Restart" />
      <Folder Include="Domain\Commands\Rm" />
      <Folder Include="Domain\Commands\Run" />
      <Folder Include="Domain\Commands\Start" />
      <Folder Include="Domain\Commands\Stop" />
      <Folder Include="Domain\Commands\Top" />
      <Folder Include="Domain\Commands\Unpause" />
      <Folder Include="Domain\Commands\Up" />
      <Folder Include="Domain\Commands\Version" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frenchex.Dev.Dotnet.Dependencies.Configuration.Abstractions.Lib\Frenchex.Dev.Dotnet.Dependencies.Configuration.Abstractions.Lib.csproj" />
      <ProjectReference Include="..\Frenchex.Dev.Dotnet.Dependencies.DependencyInjection.Abstractions.Lib\Frenchex.Dev.Dotnet.Dependencies.DependencyInjection.Abstractions.Lib.csproj" />
      <ProjectReference Include="..\Frenchex.Dev.Dotnet.Filesystem.Lib\Frenchex.Dev.Dotnet.Filesystem.Lib.csproj" />
      <ProjectReference Include="..\Frenchex.Dev.Dotnet.Process.Lib\Frenchex.Dev.Dotnet.Process.Lib.csproj" />
    </ItemGroup>

</Project>
