<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frenchex.Dev.Dotnet.Dependencies.Configuration.Lib\Frenchex.Dev.Dotnet.Dependencies.Configuration.Lib.csproj" />
      <ProjectReference Include="..\Frenchex.Dev.Dotnet.Dependencies.DependencyInjection.Lib\Frenchex.Dev.Dotnet.Dependencies.DependencyInjection.Lib.csproj" />
      <ProjectReference Include="..\Frenchex.Dev.Dotnet.Dependencies.UnitTesting.Lib\Frenchex.Dev.Dotnet.Dependencies.UnitTesting.Lib.csproj" />
    </ItemGroup>

</Project>
