<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Frenchex-Dev-3/Frenchex.Dev.git</RepositoryUrl>
    <AssemblyName>devx</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Stéphane ERARD</Authors>
    <Company>Stéphane ERARD</Company>
    <Product>Frenchex DevX</Product>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22111.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frenchex.Dev.Dotnet.Cli.Lib\Frenchex.Dev.Dotnet.Cli.Lib.csproj" />
    <ProjectReference Include="..\Frenchex.Dev.Vos.Cli.Integration.Lib\Frenchex.Dev.Vos.Cli.Integration.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configurations\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>